<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="215" ViewPortY="700" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="33" X="1" Y="-37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="31" X="304" Y="-34" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Garantías" ZOrder="30" X="609" Y="-32" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marcas" ZOrder="29" X="893" Y="-32" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MetodosDePago" ZOrder="36" X="2" Y="213" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios1" ZOrder="10" X="613" Y="186" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados1" ZOrder="12" X="824" Y="198" Height="192" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Empleados" ZOrder="18" X="308" Y="198" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RolesPermisos" ZOrder="35" X="619" Y="392" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:func_ListaPermisosYRoles" ZOrder="32" X="1198" Y="-31" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TiposdeClientes" ZOrder="17" X="1204" Y="85" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clientes" ZOrder="6" X="937" Y="395" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Facturas" ZOrder="27" X="313" Y="528" Height="229" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="7" X="640" Y="638" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SolicitudProductosaProveedores" ZOrder="11" X="1313" Y="730" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ventas" ZOrder="3" X="281" Y="872" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categorías" ZOrder="15" X="86" Y="600" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="13" X="1310" Y="382" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientesVentas" ZOrder="5" X="636" Y="1040" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:func_ListarVentaIndividual" ZOrder="2" X="906" Y="1152" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:func_ListarProductosVentas" ZOrder="1" X="1050" Y="989" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IdUsuario_Roles" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesPermisos_Roles" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TiposdeClientes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Garantías" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Marcas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SolicitudProductosaProveedores_Productos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Clientes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleados" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleados1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Facturas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_MetodosDePago" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorías" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SolicitudProductosaProveedores_Proveedores1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Empleados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Empleados1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Clientes1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>