<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="215" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="30" X="1" Y="-37" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="27" X="304" Y="-34" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Garantías" ZOrder="26" X="609" Y="-32" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marcas" ZOrder="25" X="893" Y="-32" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MetodosDePago" ZOrder="33" X="2" Y="213" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios1" ZOrder="24" X="613" Y="186" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleados1" ZOrder="29" X="824" Y="198" Height="192" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Empleados" ZOrder="8" X="308" Y="198" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RolesPermisos" ZOrder="32" X="619" Y="392" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:func_ListaPermisosYRoles" ZOrder="28" X="1198" Y="-31" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:TiposdeClientes" ZOrder="4" X="1204" Y="85" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Proveedores" ZOrder="2" X="1203" Y="318" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="937" Y="395" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Categorías" ZOrder="7" X="1" Y="453" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Facturas" ZOrder="22" X="313" Y="528" Height="229" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="6" X="640" Y="638" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductosVenta" ZOrder="18" X="951" Y="715" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SolicitudProductosaProveedores" ZOrder="5" X="1313" Y="730" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ventas" ZOrder="15" X="375" Y="861" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IdUsuario_Roles" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RolesPermisos_Roles" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TiposdeClientes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categorías" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Garantías" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Marcas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosVenta_Productos1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SolicitudProductosaProveedores_Productos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosVenta_Ventas1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Empleados1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Facturas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_MetodosDePago" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SolicitudProductosaProveedores_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>